<!DOCTYPE html>
<html lang="ru">
<head>
</head>
<body>
<style>
.row {
    width: 100%;
    overflow: hidden; 
	 margin-bottom:1%;
}
.row-long{
overflow: hidden; 
	width:40%;
    padding: 0.7% 0.5%; 
    margin: 0 0; 
	background-color:grey;
	float: left;
	 text-align: justify;
}
.small-img {
    display: inline-block;
    width: 13%;  height: auto;  overflow: hidden;
    margin-right: 0.1%;}.small-img-right {
    height: auto;  display: inline-block;
    width: 13%; margin-left: 0.1%;}
	.long-img {
    display: inline-block;
    width: 20%; 
    height: auto; }
	
	
.row-short{
 width: 13.65%;
	margin:  0 0;
    padding: 0.7% 0.5%;
    float: left;
	background-color:grey;
    text-align: justify;
}

.row-last{
  width: 57%;
	margin:  0 0;
    padding: 0.6% 0.5%;
	background-color:grey;
	 float: left;
    text-align: right;
}
.wrapper {
    text-align: center;
    width: 100%;
    height: 100%;
    position: relative;}
	
	
.b-middle{
margin-right:20%;
width:10%;
overflow:hidden;
}

.Img-block {
    display: inline-block;
    vertical-align: top;
    margin: 1%;
    width: 10%;  max-width: 25%;}.Img-block img {
    width: 100%; height: auto;}.Img-block p {
    width: 100%;
    text-align: center;
    margin: 0;}
	
.content-block {
    width: 100%;
	float:right;
}

.low-wrapper {
    width: 80%;
	margin: 0 auto;
	display: block;
	}.content-block {
    display: inline-block;
    width: 100%;}.text-section {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 80%;}.image-section {
    display: inline-block;
    vertical-align: top;
    width: 19%;
    height: auto;}.img-low {
    width: 100%;
    height: auto; 
	}

.low-section {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;}

.footer{
background-color:grey;
text-align:center;
width:100%;
height:1%;
padding:0;
display:table;
margin-left:0%;
margin-right:0%;
}

.footer-text-left,footer-text-right{
display:table-cell;
vertical-align:middle;
}

.footer-text-left{
text-align:left;
padding-left:1%;
}

.footer-text-right{
text-align:right;
padding-right:1%;
}


</style>
<div class=row >
<div class=row-long>
Погода
</div>
<div class=row-short>
Меню1
</div>
<div class=row-short>
Меню2
</div>
<div class=row-short>
Меню3
</div>
<div class=row-short>
Меню4
</div>
</div>

<div class=row>
<div class=wrapper>
<img class=small-img src="https://cdn.regnum.ru/uploads/pictures/news/2020/06/01/regnum_picture_1591010505146947_normal.jpg"/>
<img class=long-img src="https://osnova.news/i/n/24345/12310216.jpg"/>
<img class=long-img src="https://osnova.news/i/n/24345/12310216.jpg"/>
<img class=small-img-right src="https://cdn.regnum.ru/uploads/pictures/news/2020/06/01/regnum_picture_1591010505146947_normal.jpg"/>
</div>
</div>
<div class=row>
<div class=wrapper>
<div class="Img-block"><img src="https://newtambov.ru/storage/taisia/2013/06/leto-492x280.jpg"><p>Зима</p></div>
<div class="Img-block"><img src="https://newtambov.ru/storage/taisia/2013/06/leto-492x280.jpg"><p>Весна</p></div>
<div class="Img-block"><img src="https://newtambov.ru/storage/taisia/2013/06/leto-492x280.jpg"><p>Лето</p></div>
<div class="Img-block"><img src="https://newtambov.ru/storage/taisia/2013/06/leto-492x280.jpg"><p>Осень</p></div>
</div>
</div> 

 <div class="low-wrapper"><div class="content-block"><div class="text-section"><h3>Весна</h3>
 <p>Весна – непродолжительная и сухая. Температура воздуха резко возрастает, происходит усиление ветра, подготавливается смена зимнего муссона летним, который направлен с океана на материк.</p></div>
<div class="image-section"><img src="https://inform-ua.info/uploads/2017/11/pogoda-1509557979.jpg" class=img-low></div>
        </div>
    </div>
<div class="low-wrapper">
<div class="low-section"><h3>Зима</h3>
 <p>Зима короткая, но морозная: средняя температура января колеблется от минус 12°C до минус 14°С на побережье и от -20°С до -27°С в материковых районах. Лето пасмурное, с дождями, нередко с циклонами. Средние температуры июля от +14°С до +21°С. Осадков выпадает 600-900 мм в год.</p></div>
</div>
	
</div>

<div class=footer >
<div class=footer-text-left>
© Шляпников Д.Д., группа 1, 2024-2025
</div>
<div class=footer-text-right>
✉ Контакты
</div>
</body>